<!DOCTYPE html>
<html>
<head>
	<title>Enquiry Form</title>
<style>
	*{
		margin-top: 0;
		margin-left: 0;
		margin-right: 0;
	}

	ul{
		list-style-type: none;
		width: 100%;
		background-color: #C70039;
	}
	li a{
		text-decoration: none;
		color: white;

	}
	li{
		display: inline-block;
	}
	a{
		text-decoration: none;
		color: white;
		width: 100px;
		display: block;
		padding: 25px 25px;
		font-size: 15px;
		text-transform: uppercase;
		font-weight: bold;
		text-align: left;
	}
	a:hover{
		background-color: black;
	}
	

body { font-family: Arial; }
* {box-sizing: border-box;}
input[type=text], textarea {
	width: 50%;
	padding: 12px;
	border: 1px solid;
	border-radius: 4px;
	border-color: black;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}
input[type=number], textarea {
	width: 29%;
	padding: 10px;
}
input[type=Feedback], textarea{
	width: 100%;
	margin-top: 5px;
}
input[type=submit] {
	background-color: #B22222;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
input[type=submit]:hover {
	background-color: #00FF00;
}
select {
	width: 13%;
	padding: 10px;
	margin-top: 6px;
}
</style>
</head>
<body bgcolor="#A3E4D7">
	<ul>
		<li><a href="#">HOME</a></li>
		<li><a href="#">ABOUTUS</a></li>
		<li><a href="#">CONTACT</a></li>
		<li><a href="#">LOGIN</a></li>
	</ul>
<center><h1><u>Enquiry Form</u></h1></center>
<div class="container">
	<form action="/action_page.php">
		<lable for="fname"><b>First name</b></lable>
		<input type="text" id="fname"
name="firstname" placeholder="Your name..."><br>
		<label for="lname"><b>Last name</b></label>
		<input type="text" id="lname"
name="lastname" placeholder="Your last name"><br>
		<label  for="mnumber"><b>Mobile Number</b></label>
		<input type="Number" id="mnumber"
name="mobilenumber" placeholder="Enter your number..">
		<label for="Gender"><b>Gender</b></label>
		<select id="Gender" name="Gender">
			<option value="male">Male</option>
			<option value="female">Female</option>
			<option value="transgender">Transgender</option>
		</select>

			<label for="feedback"><h4><b>Feedback</b></h4></label>
			<textarea id="Feedback" name="Feedback" placeholder="Write your feedback.."
			style="height: 200px;"></textarea>

			<center><input type="submit" name="submit"></center>

</div>
</body>
</html>